<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Webpack Angular Part 1</title>
</head>

<body>

  <!-- Bootstrap Navigation -->
  <nav class="navbar navbar-default fixed-top" role="navigation">
    <div class="container">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a style="padding-top: 5px;" class="navbar-brand" ui-sref="home">
            <img width="40" height="40" src='./images/first.png'>
          </a>
        </div>
        <div id='navbar' class='navbar-collapse collapse'>
          <ul class="nav navbar-nav navbar-right">
            <li><a ui-sref="home">Home</a></li>
            <li><a ui-sref="about">About</a></li>
            <li><a ui-sref="contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- Footer -->
  <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <div class="container">
          <div class="row">
            <div class="col-xs-4">
              <ul class="list-unstyled text-muted">
                <li><b> Contact Us </b> </li>
                <li>Customer Servcie</li>
              </ul>
            </div>
            <div class="col-xs-4">
              <ul class="list-unstyled text-muted">
                <div id='centerDiv' class="text-muted center-text">
                  280 8th Street Chelsea<br> MA 02150
                </div>
            </div>
            <div class="col-xs-4">
              <ul style="float:right" class="list-unstyled text-muted">
                <li><b> Resources </b> </li>
                <li>Marketing</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Container for angular-ui-router to change views -->
  <div class="container">
    <div ui-view></div>
  </div>
  <script src="..\build\bundle.js"></script>
</body>

</html>
